{
    "id": "ASQj1sDcNyqx3BhZclvZ",
    "name": "Hey",
    "content": [
        {
            "type": "snippet",
            "lines": [
                " REGEX_NUMBER_OF_GLYPHS = r'{{ NUMBER_OF_GLYPHS }}'",
                " REGEX_GLYPH_LIST = r'{{ GLYPH_LIST }}'",
                " REGEX_STYLE_LIST = r'{{ STYLE_LIST }}'",
                "*",
                "*config_type = typing.Dict[str, typing.Union[str, typing.List[str]]]",
                "*glyphs_type = typing.Dict[str, str]",
                "*",
                "*logging.basicConfig(format='%(asctime)s %(levelname)s :: %(message)s', level=logging.DEBUG)",
                "*logger = logging.getLogger(__name__)",
                "*",
                " TEMPLATED_HTML = \"\"\"",
                "       <div class=\"glyph fs1\">",
                "         <div class=\"clearfix bshadow0 pbs\">"
            ],
            "firstLineNumber": 23,
            "path": "src/scripts/icons2fontaweswimm/icons2fontaweswimm.py",
            "comments": [
                "This snippet is sdgjkbksdgj"
            ]
        }
    ],
    "symbols": {},
    "file_version": "2.0.1",
    "meta": {
        "app_version": "0.4.4-0",
        "file_blobs": {
            "src/scripts/icons2fontaweswimm/icons2fontaweswimm.py": "59586650468f9a5fab88ea71c20afdcf229349ec"
        }
    }
}
