{
    "id": "gX4HLtSjzpbsKwyUS7oa",
    "name": "Adding icons to FontAweswimm",
    "content": [
        {
            "type": "text",
            "text": "# Intro\n\nIn Swimm, We use lots of icons to express ourselves :)\n\n![image.png](https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2FveezvxCuzpPrRLLXWD2E%2Fimg%2F64d7db2b-0e78-4199-8b57-878fdaca56c1.png?alt=media&token=14051dbc-dac0-4a0f-a070-4937d530820c)\n\nto see the icons that we already have, open in your browser the file [[sym:./src/fonts/fontaweswimm/demo.html(79ff9b46-6937-4aca-9d9a-98af2b5235c8)]]\n\nSometimes, @Ilana or @Shuju adds a new Icon in the mockup that should be included in a new feature we develop.\n\n## FontAweswimm\n\nSince we are Swimm and we are awesome 😎 , we have our own \"variation\" of [fontawesome](https://fontawesome.com/).\n\nfontawesome is an iconset/toolkit that helps holds vector icons, that are easy to use and customize. (read more in [fontawesome](https://fontawesome.com/) website).\n\nIn FontAweswimm, we add the icons svg's straight out of the mockups in Figma, run a short \"icon generation script\" (that creates updated `ttf`, `woff` and a \"wrapper\" \\`svg) and push it to develop.\n\n## Steps to add a new Icon\n\n1.  Go to Figma, select the new icon to add and export it:\n    \n    ![image.png](https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2FveezvxCuzpPrRLLXWD2E%2Fimg%2Ff7c35cfe-0bcd-4573-befa-2fac26988dd2.png?alt=media&token=921b530e-b797-46bb-86d4-fb2c0053d5ae)\n    \n    1.  Select The icon inside the mockup page\n        \n    2.  On the left SideBar, make sure that you selected the entire icon, not only a part of it\n        \n    3.  On the right SideBar, click \"export\" (if not visible, right click on the Icon and select \"export\")\n        \n    4.  Export the Icon as `SVG`\n        \n2.  Save the icon in our project in the path `src/glyphs`\n    \n3.  Update The [[sym:./package.json(eb7a88d9-4866-4d9b-934d-c6c51956e125)]] file with a new patch version\n    \n4.  Make sure that the new icon has a proper name, commit the icon and push it to github  \n    You'll notice that when you create the ps a github action will start and build the projects\n    \n5.  Merge your PR\n    \n6.  after build you need to set a new [release version in GitHub](https://github.com/swimmio/fontaweswimm/releases) and point it to your branch\n    \n7.  Now you can pull the branch locally and use your new icon 👑\n    \n\n![image.png](https://firebasestorage.googleapis.com/v0/b/swimmio-content/o/repositories%2FveezvxCuzpPrRLLXWD2E%2Fimg%2F2903c8c1-12d1-4b2f-8de4-a2fa054178e5.png?alt=media&token=daada0db-89f2-45f1-8fd4-fba07d349308)\n\n## The build process workflow\n\nFor a better understanding of how the iconset is being generated, you can always look at the [[sym:./.github/workflows/build_fontaweswimm.yml(d0cbd791-0d03-4465-a557-5983a1ffa2a5)]] workflow file and the conversion library that we use: [[sym:./src/scripts/icons2fontaweswimm/original_project_readme.md(7bce6221-1b9b-48ea-9468-0d50e58b2e43)]]"
        },
        {
            "type": "text",
            "text": "## Using fontaswimm in swimm\n\nIn order to use the new icons you added in our swimm app you need to install the new version you just created.\n\nGood Luck :)"
        }
    ],
    "symbols": {
        "d0cbd791-0d03-4465-a557-5983a1ffa2a5": {
            "type": "path",
            "text": ".github/workflows/build_fontaweswimm.yml",
            "path": ".github/workflows/build_fontaweswimm.yml"
        },
        "7bce6221-1b9b-48ea-9468-0d50e58b2e43": {
            "type": "path",
            "text": "src/scripts/icons2fontaweswimm/original_project_readme.md",
            "path": "src/scripts/icons2fontaweswimm/original_project_readme.md"
        },
        "79ff9b46-6937-4aca-9d9a-98af2b5235c8": {
            "type": "path",
            "text": "src/fonts/fontaweswimm/demo.html",
            "path": "src/fonts/fontaweswimm/demo.html"
        },
        "eb7a88d9-4866-4d9b-934d-c6c51956e125": {
            "type": "path",
            "text": "package.json",
            "path": "package.json"
        }
    },
    "file_version": "2.0.3",
    "meta": {
        "app_version": "0.6.7-1",
        "file_blobs": {}
    }
}
